<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Drop Login Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #eff0f4;
        }
        .container {
            position: relative;
            left: -80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .drop {
            position: relative;
            width: 350px;
            height: 350px;
            box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
            25px 35px 20px rgba(0, 0, 0, 0.05),
            25px 30px 30px rgba(0, 0, 0, 0.05),
            inset -20px -20px 25px rgba(255, 255, 255, 0.9);
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 52% 48% 33% 67% / 38% 45% 55% 62%;
        }
        .container .drop:hover {
            border-radius: 50%;
        }
        .container .drop::before {
            content: '';
            position: absolute;
            top: 50px;
            left: 85px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: #fff;
            opacity: 0.9s;
        }
        .container .drop::after {
            content: '';
            position: absolute;
            top: 90px;
            left: 110px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #fff;
            opacity: 0.9s;
        }
        .container .drop .content {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding: 40px;
            gap: 15px;
        }
        .container .drop .content h2 {
            position: relative;
            color: #333;
            font-size: 1.5rem;
        }
        .container .drop .content form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .drop .content form .inputBox::before {
            content: '';
            position: absolute;
            top: 8px;
            left: 50%;
            transform: translateX(-50%);
            width: 65%;
            height: 5px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 5px;
        }
        .container .drop .content form .inputBox {
           position: relative;
           width: 255px;
           box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
           inset -2px -5px 10px rgba(255, 255, 255, 1),
           15px 15px 10px rgba(0, 0, 0, 0.05),
           15px 10px 15px rgba(0, 0, 0, 0.025);
           border-radius: 25px;
        }
        .container .drop .content form .inputBox input {
           border: none;
           outline: none;
           background: transparent;
           width: 100%;
           font-size: 1rem;
           padding: 10px 15px;
        }
        .container .drop .content form .inputBox input[type="submit"] {
            text-transform: uppercase;
            font-size: 1rem;
            color: #fff;
            cursor: pointer;
            letter-spacing: 0.1em;
            font-weight: 500;
        }
        .container .drop .content form .inputBox:last-child {
            background: rgb(250, 105, 250);
            width: 120px;
            box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
            15px 15px 10px rgba(0, 0, 0, 0.05),
            15px 10px 15px rgba(0, 0, 0, 0.025);
            transition: 0.5s;
        }
        .container .drop .content form .inputBox:last-child:hover {
            width: 150px;
        }
        .btns {
            position: absolute;
            right: -120px;
            bottom: 0;
            width: 120px;
            height: 120px;
            background: #52ff1d;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
            line-height: 1.2em;
            letter-spacing: 0.1em;
            font-size: 0.8em;
            transition: 0.25s;
            text-align: center;
            box-shadow: inset 10px 10px 10px rgba(190, 1, 254, 0.05),
            15px 25px 10px rgba(22, 254, 1, 0.199),
            15px 20px 20px rgba(22, 254, 1, 0.199),
            inset -10px -10px 15px rgba(254, 255, 253, 0.363);
            border-radius: 44% 56% 65% 35% / 57% 58% 42% 43%;
        }
        .btns:hover {
            border-radius: 50%;
        }
        .btns::before {
            content: '';
            position: absolute;
            top: 15px;
            left: 30px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            opacity: 0.45;
        }
        .btns.signup {
            width: 80px;
            height: 80px;
            bottom: 150px;
            right: -120px;
            border-radius: 49% 51% 52% 48% / 63% 59% 41% 37%;
            background: rgb(255, 218, 10);
            box-shadow: inset 10px 10px 10px rgba(255, 255, 1, 0.05),
            15px 25px 10px rgba(223, 219, 5, 0.1),
            15px 20px 20px rgba(223, 219, 5, 0.1),
            inset -10px -10px 15px rgba(254, 255, 255, 0.5);
        }
        .btns:hover {
            border-radius: 50%;
        }
        .btns.signup::before {
            left: 20px;
            width: 15px;
            height: 15px;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="drop">
        <div class="content">
            <h2>Sign in</h2>
            <form action="">
                <div class="inputBox">
                    <input type="text" name="name" placeholder="UserName">
                </div>
                <div class="inputBox">
                    <input type="password" name="password" placeholder="Password">
                </div>
                <div class="inputBox">
                    <input type="submit" value="Login">
                </div>
            </form>
        </div>
    </div>
    <a href="#" class="btns">Forgot <br> Password</a>
    <a href="#" class="btns signup">Sign up</a>
   </div>
</body>
</html>